<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/IMG_productIMg"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginTop="24dp"
                android:background="@color/design_default_color_secondary_variant" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="Choose Photo"
                android:layout_gravity="center_horizontal"
                 />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Product Name"
                android:textColorHint="#2196F3"
               >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbi_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Product Price"
                android:textColorHint="#2196F3"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbi_price"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"

                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Unit"
                android:textColorHint="#2196F3"
              >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbi_unit"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Available Inventory"
                android:textColorHint="#2196F3"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:id="@+id/tbi_availInvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_expirydate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Select Expiry Date"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_dateexpire"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Expiry Date"
                android:textColorHint="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tbi_dateexpire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:visibility="visible"
                    android:id="@+id/btn_addproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_dark"

                    android:text="Add Product"
                    android:textColor="#FFFFFF" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="Update Product"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30pt"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:onClick="viewMainActivity"

                    android:text="Cancel" />



            </LinearLayout>



        </LinearLayout>


    </ScrollView>












</androidx.constraintlayout.widget.ConstraintLayout>